<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OM ENGINEERING CORPORATION</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
            grid-gap: 10px; /* Gap between grid items */
            padding: 20px; /* Padding for the container */
        }

        .item {
            text-align: center; /* Center align text within items */
        }

        .item img {
            max-width: 60%; /* Make sure images don't exceed their container */
            height: auto; /* Maintain aspect ratio of images */
            display: block; /* Ensure images don't have any extra spacing */
            margin-bottom: 5px; /* Add some space between image and name */
        }

        h1 {
            text-align: center; /* Center align the heading */
        }
        img{
            height:300px;
            width:300px;
        }
        #yeda{
            margin-top: 400px;        
        }

        /* Reset default browser styles */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Typography */
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        header {
            background: linear-gradient(to right, #003366, #0077b6); /* Apply a gradient background */
            color: white; /* Set font color to white for better contrast */
            padding: 5px 0; /* Increase padding for better spacing */
            text-align: center;
            position: relative;
            z-index: 2;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
            border-bottom: 2px solid #fff; /* Add a bottom border for separation */
            border-radius: 0 0 20px 20px; /* Add border radius to the bottom corners for a softer look */
            font-size: 36px; /* Increase font size for the text */
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px; /* Added margin bottom to separate logo and heading */
        }

        h1 {
            font-size: 34px; /* Adjust font size of the heading */
            text-transform: uppercase;
            margin-top: 30px;
            margin-bottom: 20px; /* Added margin bottom to separate heading and navigation */
        }

        /* Navigation Bar */
        .nav-container {
            text-align: right; /* Align the navigation bar to the right */
            margin-top: 20px;
            margin-right: 30px; /* Adjust margin as needed */
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            margin-left: 20px; /* Add margin on the left side of each navigation item */
        }

        nav ul li:first-child {
            margin-left: 0; /* Remove margin from the first navigation item */
        }

        nav ul li a {
            text-decoration: none;
            color:white; /* Adjust font color as needed */
            font-size: 20px; /* Adjust font size as needed */
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color:yellow; /* Change color on hover */
        }

        /* Products Section */
        #products {
            padding: 40px 20px;
            background-color: #f5f5f5;
            text-align: center;
        }

        #products h2 {
            font-size: 36px; /* Increase font size for emphasis */
            margin-bottom: 40px;
            color: #333; /* Match text color with anchor tags */
        }

        .product {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .product a {
            display: inline-block;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 15px 30px;
            margin: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product a:hover {
            transform: translateY(-3px);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
        }

        /* Blinking animation */
        @keyframes blink {
            0% {
                opacity: 2;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .blink {
            animation: blink 1s infinite;
            color: #003366; /* Change color as needed */
            text-decoration: underline;
        }

        /* About Section */
        #about {
            position: relative;
            background-color:#f5f5f5;
            color: #333;
            text-align: center;
            padding: 60px 20px; /* Reduced padding */
            margin-top: -50px;
            z-index: 1;
        }

        #about h2 {
            font-size: 36px; /* Reduced font size */
            margin-bottom: 20px;
            animation: fadeInDown 2s ease;
        }

        #about p {
            font-size: 20px; /* Reduced font size */
            margin-bottom: 20px;
            animation: fadeInUp 2s ease;
        }

        /* Keyframe animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Footer */
        footer {
            background-color: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: 'Roboto', sans-serif; /* Change font family */
        }

        footer p {
            font-size: 16px; /* Adjust font size */
            margin-bottom: 10px;
             /* Add margin bottom for separation */
        }

        footer a {
            color: #ffd700; /* Change link color */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #10fadb; /* Change link color on hover */
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="header-content">
                <h1>PRESSURE AND TEMPERATURE SWITCHES</h1>
            </div>
        </div>
        <div class="nav-container"> <!-- Separate div for navigation -->
        </div>
    </header>

    <div class="container">
        <div class="item">
            <img src="1.jpg" height="10px" alt="Image 1">
            <p>ROTAMETERS </p>
        </div>
        <div class="item">
            <img src="2.png" alt="Image 2">
            <p>DP FLOW ELEMENTS</p>
        </div>
        <div class="item">
            <img src="6.jpg" alt="Image 3">
            <p>ELECTROMAGNETIC FLOWMETER</p>
        </div>
        <div class="item">
            <img src="3.jpg" alt="Image 4">
            <p>PURGE METERS</p>
        </div>
        <div class="item">
            <img src="5.webp" alt="Image 5">
            <p>TURBINE FLOWMETERS</p>
        </div>
    </div>

</body>
</html>
